# my-java-app

./: pom.xml
.circleci/: config.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
